# Common.GUIDebugConsole

./: Common.GUIDebugConsole.sln  README.md
AConsole/: AConsole.csproj  Program.cs
ConsoleManager/: ConsoleManager.csproj  MConsole.cs  Manager.cs
ConsoleManager.Test/: ConsoleManager.Test.csproj  UnitTest1.cs
Tester/: Program.cs  Tester.csproj
src/ConsoleManager/: Manager.cs
src/ConsoleManager.Test/: UnitTest1.cs
