<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Common.ConsoleManager</AssemblyName>
        <RootNamespace>Common.ConsoleManager</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AConsole\AConsole.csproj" />
    </ItemGroup>

</Project>
